{
  "name": "05_backend_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Bhavesh",
  "license": "ISC"
}
